# sso-service

./: pom.xml
src/main/java/cn/com/flaginfo/: SSOServerApplication.java
src/main/java/cn/com/flaginfo/platform/sso/aop/: WebLogAop.java
src/main/java/cn/com/flaginfo/platform/sso/common/: Constants.java
src/main/java/cn/com/flaginfo/platform/sso/controller/: CaptchaController.java  LoginController.java  SecurityController.java  ThirdPartController.java  TokenController.java  UserController.java
src/main/java/cn/com/flaginfo/platform/sso/filter/: CorsFilter.java
src/main/java/cn/com/flaginfo/platform/sso/login/: LoginHandler.java  MobilePasswordLoginHandler.java  MobileVerifyCodeLoginHandler.java  SpCodeLoginHandler.java
src/main/java/cn/com/flaginfo/platform/sso/rpc/: RpcConfiguration.java
src/main/java/cn/com/flaginfo/platform/sso/service/: CaptchaService.java  SecurityService.java  ThirdPartService.java  TokenService.java
src/main/java/cn/com/flaginfo/platform/sso/util/: Base64Encoder.java  ImageCodeUtils.java
src/main/java/cn/com/flaginfo/platform/sso/vo/: UpdatePasswordParam.java  User.java  UserDetail.java  UserMember.java
src/main/java/cn/com/flaginfo/platform/sso/vo/third/part/: ThirdPartBindRequest.java  ThirdPartUnBindRequest.java
src/main/resources/: application.properties  logback-spring.xml
src/main/resources/static/: login.html  login1.html  returnMsg.html
src/main/webapp/: .babelrc  .eslintrc.js  html.tpl.html  package.json
src/main/webapp/config/: app-config.js  dev.env.js  index.js  prod.env.js  stress.env.js  test.env.js
src/main/webapp/mock/: mock-config-sso.js  mock-config.js
src/main/webapp/mock/root/: _func.js
src/main/webapp/mock/root/User/: ForgotPwd.js  Logout.js  User.js
src/main/webapp/mock/root/User/User/: Enterprise.js
src/main/webapp/src/assets/css/: common.scss  defines.scss
src/main/webapp/src/assets/css/common/: animation.scss  override.scss  public.scss
src/main/webapp/src/assets/css/element-theme/: theme-element-variables.scss
src/main/webapp/src/assets/fonts/: flag-icon.css  flag-icon.json
src/main/webapp/src/assets/js/: $x.js  CONST.js  axios.js  formatData.js  loading.js  msg.js  validData.js
src/main/webapp/src/assets/js/utils/: appUtil.js  domUtil.js  frequence.js  memberForm.js  platInfo.js  selectDate.js  service.js  storageUtil.js  tokenUtil.js
src/main/webapp/src/components/: avatar.vue  flagSteps.vue  iconInput.vue  msgIconInput.vue  msgInput.vue  orgTree.vue  pagination.vue  popMenu.vue  pwdStrength.vue  slidePop.vue
src/main/webapp/src/components/directives/: foucs.js
src/main/webapp/src/components/validateCode/: validateImg.vue  validateMdn.vue
src/main/webapp/src/modules/bind/: bind.vue
src/main/webapp/src/modules/common/: notFound.vue
src/main/webapp/src/modules/login/: login.vue
src/main/webapp/src/modules/login-sso/: loginSso.vue
src/main/webapp/src/modules/login/children/: float-contact.vue  footer-nav.vue  forgot-pass-mdn.vue  forgot-pass-sp.vue  header.nav.vue  login-cont-mdn.vue  login-cont-sp.vue
src/main/webapp/src/modules/login/util/: loginUtil.js
src/main/webapp/src/modules/otherlogin/: enter.vue  login.vue
src/main/webapp/src/pages/: index.js  login.js  ssologin.js
src/main/webapp/src/store/: actions.js  index.js  mutation-types.js  mutations.js
src/main/webapp/test/unit/: karma.conf.js  test-entry.js  util.js
src/main/webapp/test/unit/specs/: header.spec.js  login.spec.js
src/test/java/cn/com/flaginfo/: TestUserService.java
