<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <version>6.1.0-SNAPSHOT</version>
    <artifactId>sso-service</artifactId>

    <parent>
        <groupId>cn.com.flaginfo.platform.auth</groupId>
        <artifactId>sso-service-prarent</artifactId>
        <version>6.1.0-SNAPSHOT</version>
    </parent>

    <properties>
        <spring-cloud-starter-pandora.version>1.0</spring-cloud-starter-pandora.version>
        <spring-cloud-starter-hsf.version>1.0</spring-cloud-starter-hsf.version>
        <spring-cloud-starter-sentinel.version>1.0</spring-cloud-starter-sentinel.version>
    </properties>

    <dependencies>

        <dependency>
            <groupId>cn.com.flaginfo</groupId>
            <artifactId>platform-common</artifactId>
            <version>6.1.0-SNAPSHOT</version>
        </dependency>

        <dependency>
            <groupId>org.mockito</groupId>
            <artifactId>mockito-all</artifactId>
            <version>1.10.19</version>
        </dependency>
        <dependency>
            <groupId>org.springframework.cloud</groupId>
            <artifactId>spring-cloud-starter-pandora</artifactId>
            <version>${spring-cloud-starter-pandora.version}</version>
        </dependency>
        <dependency>
            <groupId>org.springframework.cloud</groupId>
            <artifactId>spring-cloud-starter-hsf</artifactId>
            <version>${spring-cloud-starter-hsf.version}</version>
        </dependency>
        <dependency>
            <groupId>org.springframework.cloud</groupId>
            <artifactId>spring-cloud-starter-sentinel</artifactId>
            <version>${spring-cloud-starter-sentinel.version}</version>
        </dependency>

        <dependency>
            <groupId>cn.com.flaginfo</groupId>
            <artifactId>api-common</artifactId>
            <version>6.1.0-SNAPSHOT</version>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-test</artifactId>
            <version>1.5.7.RELEASE</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>cn.com.flaginfo.platform.ucenter</groupId>
            <artifactId>user-center-api</artifactId>
            <version>6.1.0-SNAPSHOT</version>
        </dependency>
        <!-- 用户需要依赖的Api -->
        <dependency>
            <groupId>cn.com.flaginfo.platform.billing</groupId>
            <artifactId>billing-api</artifactId>
            <version>0.0.1-SNAPSHOT</version>
        </dependency>

        <dependency>
            <groupId>cn.com.flaginfo.edas</groupId>
            <artifactId>wechat-core-api</artifactId>
            <version>0.0.1-SNAPSHOT</version>
        </dependency>

        <dependency>
            <groupId>cn.com.flaginfo.platform.common</groupId>
            <artifactId>common-service-api</artifactId>
            <version>6.1.0-SNAPSHOT</version>
        </dependency>
        <!-- spring dependency -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-web</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-data-redis</artifactId>
        </dependency>
        <dependency>
            <groupId>com.alibaba</groupId>
            <artifactId>fastjson</artifactId>
            <version>1.2.5</version>
        </dependency>

        <dependency>
            <groupId>org.aspectj</groupId>
            <artifactId>aspectjrt</artifactId>
            <version>${aspectj.version}</version>
        </dependency>
        <!--使用AspectJ方式注解需要相应的包-->
        <dependency>
            <groupId>org.aspectj</groupId>
            <artifactId>aspectjweaver</artifactId>
            <version>${aspectj.version}</version>
        </dependency>

        <dependency>
            <groupId>cn.com.flaginfo.platform.auth</groupId>
            <artifactId>sso-common</artifactId>
        </dependency>
    </dependencies>


    <!-- Package as an executable jar -->
    <build>
        <finalName>sso-server</finalName>
        <plugins>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
                <version>1.3.5.RELEASE</version>
                <configuration>
                    <mainClass>cn.com.flaginfo.SSOServerApplication</mainClass>
                    <layout>ZIP</layout>
                </configuration>
                <executions>
                    <execution>
                        <goals>
                            <goal>repackage</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <configuration>
                    <source>1.8</source>
                    <target>1.8</target>
                </configuration>
            </plugin>
        </plugins>
    </build>

</project>