<!doctype html>
<html lang="zh">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <div id="login">
        <img class="login-logo" src="img/logo.png">
        <div class="login-bg">
            <div class="login-wrapper">
                <div class="login-header">欢迎登录智慧会议</div>
                <div class="login-wrap">
                    <div class="login-tab">
                        <div @click="tab('first')" :class="{ tabOne: oneIsActive }">企业登录</div>
                        <div @click="tab('second')" :class="{ tabTwo: twoIsActive }">快速登录</div>
                    </div>
                    <div v-show="oneIsShow">
                        <div class="login-input">
                            <input class="login-input-style" placeholder="请输入企业编号">
                            <i class="iconfont icon-qiye login-icon"></i>
                        </div>
                        <div class="login-input">
                            <input class="login-input-style" placeholder="请输入用户名" v-model="companyLogin.name">
                            <i class="iconfont icon-yonghu login-icon"></i>
                        </div>
                        <div class="login-input">
                            <input type="password" class="login-input-style" placeholder="请输入密码" autocomplete="new-password">
                            <i class="iconfont icon-mima login-icon"></i>
                        </div>
                    </div>
                    <div v-show="twoIsShow">
                        <div class="login-input">
                            <input class="login-input-style" placeholder="请输入手机号">
                            <i class="iconfont icon-yonghu login-icon"></i>
                        </div>
                        <div class="login-input">
                            <input type="password" class="login-input-style" placeholder="请输入密码" autocomplete="new-password">
                            <i class="iconfont icon-mima login-icon"></i>
                        </div>
                    </div>
                    <div class="login-checkbox">
                        <el-checkbox v-model="userIsCheck">记住企业编号和用户名</el-checkbox>
                        <el-checkbox v-model="passIsCheck">记住密码</el-checkbox>
                    </div>
                    <div  v-show="errorMsgVisible" class="c-error text-center m-t-5" style="margin-bottom: -5px;">请输入正确的用户名</div>
                    <el-button type="primary" class="login-submit" @click="login">登录</el-button>
                    <div class="login-forget">忘记密码？</div>
                </div>
            </div>
        </div>
    </div>
</html>
<script>
    export default {
        data () {
        return {
            activeName: 'second',
            oneIsActive:true,
            twoIsActive:false,
            oneIsShow:true,
            twoIsShow:false,
            userIsCheck:false,
            passIsCheck:false,
            errorMsgVisible:false,
            companyLogin:{
                name:''
            }
        }
    },
    methods:{
        tab(val){
            if (val === 'first') {
                this.oneIsActive = true;
                this.twoIsActive = false;
                this.oneIsShow = true;
                this.twoIsShow = false;
            } else {
                this.twoIsActive = true;
                this.oneIsActive = false;
                this.oneIsShow = false;
                this.twoIsShow = true;
            }
        },
        login(){
            var that = this;
            that.errorMsgVisible = false;
            if(that.companyLogin.name == ''){
                that.errorMsgVisible = true;
                return;
            }
            that.$axios({
                method: 'post',
                url: that.GLOBAL.pcUrl + '/center/login',
                data: {
                    account:that.companyLogin.name
                }
            }).then(function (res) {
                res = res.data;
                if (!res.success) {
                    that.$message({
                        showClose: true,
                        message: res.errorMsg,
                        type: 'error'
                    });
                    return;
                }
                that.$message({
                    showClose: true,
                    message: '登录成功！',
                    type: 'success'
                });
                that.$router.push('/mainPage');
            }).catch(function (res) {
                that.$message({
                    showClose: true,
                    message: '请求失败！',
                    type: 'error'
                });
            });
        }
    }
    }
</script>
<style lang="less">
    .login-bg{
        position: absolute;
        left:0;
        right:0;
        top:0;
        bottom:0;
        margin: 0 auto;
        background: url("img/bg.jpg") no-repeat 50% 50%;
        display: flex;
        justify-content: center;
        align-items: center;
    }
    .login-logo{
        position: absolute;
        top:20px;
        left: 25px;
        width: 200px;
        height:auto;
        z-index: 1;
    }
    .login-wrapper{
        height:502px;
        width:480px;
        background-color: #fafafa;
        border-radius: 10px;
    }
    .login-header{
        color: #333;
        font-size: 26px;
        height:86px;
        line-height: 86px;
        text-align: center;
        background-color: #e0e0e0;
        border-radius: 10px;
    }
    .login-wrap{
        padding: 0 50px;
    }
    .login-tab{
        display: flex;
        justify-content: space-around;
        height:68px;
        line-height: 1;
        padding-top: 28px;
        margin-bottom: 20px;
        font-size: 17px;
    & div{
          flex:1;
          margin: 0 10px;
          text-align: center;
    &:hover{
         color: @c-primary;
         border-bottom: 3px solid @c-primary;
         cursor: pointer;
     }
    }
    }
    .tabOne,.tabTwo{
        color: @c-primary;
        border-bottom: 3px solid @c-primary;
    }
    .login-input{
        margin-bottom: 16px;
        position: relative;
    .el-input__inner{
        border-radius: 20px
    }
    }
    .login-input:last-child{
        margin-bottom: 20px;
    }
    .login-input-style{
        font-size: 14px;
        color: #333;
        -webkit-appearance: none;
        -moz-appearance: none;
        background-color: #fff;
        border-radius: 20px;
        border: 1px solid #e3e3e3;
        box-sizing: border-box;
        display: inline-block;
        height: 42px;
        line-height: 1;
        outline: none;
        padding: 3px 10px 3px 52px;
        transition: border-color .2s cubic-bezier(.645,.045,.355,1);
        width: 100%;
    &:focus{
         border: 1px solid @c-primary;
     }
    }
    .login-icon{
        position: absolute;
        left: 18px;
        top: 9px;
        color: #c0c0c0;
        font-size: 20px;
    }
    .login-checkbox{
        display: flex;
        justify-content: space-between;
    }
    #login .el-checkbox__label{
        padding-left: 8px;
        color: #666;
        font-size: 12px;
    }
    #login .login-submit{
        margin-top: 16px;
        width: 100%;
        height: 42px;
        border-radius: 20px;
        font-size: 17px;
    }
    .login-forget{
        text-align: right;
        font-size: 12px;
        color: #666;
        margin-top: 20px;
    }
</style>